# AlarmRuleExecutor

./: AlarmRuleExecutor.sln
AlarmRuleExecutor/: AlarmRuleExecutor.csproj  Program.cs  Startup.cs  appsettings.Development.json
AlarmRuleExecutor/Application/Configuration/: ElasticSearchConnectionSettings.cs  EmailSettings.cs
AlarmRuleExecutor/Application/Data/: ElasticSearchManager.cs  IElasticSearchManager.cs
AlarmRuleExecutor/Application/Dto/: SensorDto.cs
AlarmRuleExecutor/Application/Entity/: Action.cs  BaseEntity.cs  Email.cs  Rule.cs  Sensor.cs  WebRequest.cs
AlarmRuleExecutor/Application/Executor/: ActionPerformer.cs  ActionPerformerFactory.cs  ActionType.cs  EmailSendPerformer.cs  HttpRequestPerformer.cs  IRuleExecutor.cs  RuleExecutor.cs
AlarmRuleExecutor/Application/Security/: BasicAuthFilter.cs
AlarmRuleExecutor/Controllers/: AlarmController.cs  HomeController.cs  SensorController.cs  SlackController.cs
AlarmRuleExecutor/Models/: DataType.cs  ErrorViewModel.cs  RuleOperation.cs  SensorViewModel.cs  SlackMessageModel.cs
AlarmRuleExecutor/Properties/: launchSettings.json
AlarmRuleExecutor/Views/: _ViewImports.cshtml
AlarmRuleExecutor/Views/Home/: Index.cshtml
AlarmRuleExecutor/Views/Sensor/: Create.cshtml
AlarmRuleExecutor/Views/Shared/: _Layout.cshtml
AlarmRuleExecutor/wwwroot/css/: bootstrap-select.css  site.css  treema.css
AlarmRuleExecutor/wwwroot/js/: site.js
AlarmRuleExecutor/wwwroot/lib/: treema.js  tv4.min.js
AlarmRuleExecutor/wwwroot/lib/json-forms/: brutusin-json-forms.js
