<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Data\" />
    <Folder Include="Application\Configuration\" />
    <Folder Include="Application\Entity\" />
    <Folder Include="Application\Executor\" />
    <Folder Include="Views\Sensor\" />
    <Folder Include="Application\Dto\" />
    <Folder Include="Application\Security\" />
  </ItemGroup>
</Project>
